{
  "pages":[
    "pages/index/index",
    "pages/story/story",
    "pages/shop/shop",
    "pages/navigator/navigator"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#ffe2c4",
    "navigationBarTitleText": "印象草堂",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "color":"#ddd",
    "list": [{
      "pagePath": "pages/index/index",
      "text": "首页",
      "iconPath": "images/footer-icon-04.png",
      "selectedIconPath": "images/footer-icon-04-active.png"
    },
    {
      "pagePath": "pages/story/story",
      "text": "品牌故事",
      "iconPath": "images/footer-icon-04.png",
      "selectedIconPath": "images/footer-icon-04-active.png"
    },
    {
      "pagePath": "pages/shop/shop",
      "text": "实体店铺",
      "iconPath": "images/footer-icon-04.png",
      "selectedIconPath": "images/footer-icon-04-active.png"
    }]
  }
}
